-- VERSION_4
-- START DISKCACHE_2
C:\Users\lucy\Documents\GitHub\Phenoscape-data-vis\Phenoscape Bokeh Visual\.metadata\.plugins\org.eclipse.core.resources\.projects\Phenoscape Scraper\com.python.pydev.analysis\v2_indexcache
UberonFileWriter|1458514388054081000|C:\Users\lucy\Documents\GitHub\Phenoscape-data-vis\Phenoscape Bokeh Visual\Phenoscape Scraper\UberonFileWriter.py
PhenoscapeTaxa|1459191306504586000|C:\Users\lucy\Documents\GitHub\Phenoscape-data-vis\Phenoscape Bokeh Visual\Phenoscape Scraper\PhenoscapeTaxa.py
-- END DISKCACHE
-- START DICTIONARY
2
2=UberonFileWriter
1=PhenoscapeTaxa
-- END DICTIONARY
-- START TREE 1
11
bas|1|baseCase!11@
i|1|i!11@
n|1|n!19@
nam|1|name!11@
new|1|newtext!11@
num|2|num!11@numsText!19@
phe|1|phenoTotal!11@
pre|1|presence!11@
r|1|r!19@
tex|1|text!19@
ube|4|uberonPres!11@uberonNumsParsed!19@uberonFile!11@uberonBaseNames!11@
-- END TREE
-- START TREE 2
0
-- END TREE
