C:\Users\lucy\Anaconda2\Lib\site-packages\windmill-1.6-py2.7.egg
C:\Users\lucy\Anaconda2\DLLs
C:\Users\lucy\Anaconda2\Lib
C:\Users\lucy\Anaconda2\Lib\lib-tk
C:\Users\lucy\Anaconda2
C:\Users\lucy\Anaconda2\Lib\site-packages
C:\Users\lucy\Anaconda2\Lib\site-packages\Sphinx-1.3.5-py2.7.egg
C:\Users\lucy\Anaconda2\Lib\site-packages\cryptography-1.0.2-py2.7-win-amd64.egg
C:\Users\lucy\Anaconda2\Lib\site-packages\win32
C:\Users\lucy\Anaconda2\Lib\site-packages\win32\lib
C:\Users\lucy\Anaconda2\Lib\site-packages\pythonwin
C:\Users\lucy\Anaconda2\Lib\site-packages\setuptools-20.2.2-py2.7.egg